# activiti_demo

./: pom.xml
src/main/java/org/activiti/editor/ui/: EditorProcessDefinitionDetailPanel.java  readme
src/main/java/org/wubin/activiti/demo/: ActivitiDemoController.java  MainApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-system.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: YyMapper.xml
src/main/resources/processes/: groupTask.bpmn
src/main/resources/static/css/: index.css
src/main/resources/web/: index.html
src/test/java/exclusiveGateway/: ExclusiveGatewayTest.java
src/test/java/groupTask/: GroupTaskTest.java  GroupTaskTest2.java  GroupTaskTest3.java  TaskListenerImpl.java
src/test/java/history/: HistoryQueryTest.java
src/test/java/junit/: HelloWorld.java  ProcessDefinitionTest.java  TestActiviti.java
src/test/java/parallelGateway/: ParallelGatewayTest.java
src/test/java/personalTask/: TaskListenerImpl.java  TaskTest.java  TaskTest2.java
src/test/java/processVariables/: Person.java  ProcessVariablesTest.java
src/test/java/receiveTask/: ReceiveTaskTest.java
src/test/java/sequenceFlow/: SequenceFlowTest.java
src/test/java/start/: StartTest.java
src/test/resources/: activiti.cfg.xml  db.properties  log4j.properties
src/test/resources/diagrams/: exclusiveGateway.xml  groupTask.xml  groupTask2.xml  groupTask3.xml  helloworld.bpmn20.xml  parallelGateway.xml  processVariablesProcess.bpmn20.xml  receiveTask.xml  sequenceFlow.xml  start.xml  task.xml  task2.xml
